<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(45deg, #0099ff, #ff6699);
        }
      
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .card {
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            background: linear-gradient(45deg, #d41e31, #491f8f);
            border-radius: 150px 150px 150px 150px;
            transition: 0.2s;
        }

        img {
            position: absolute;
            bottom: 0;
            left: 20%;
            height: 400px;
            transform: translate(-50px);
        }

        .content {
            position: relative;
            width: 50%;
            left: 20%;
            color: #fff;
            text-transform: capitalize;
            opacity: 0;
        }

        h2 {
            margin: 0;
            padding: 0;
        }

        p {
            margin-bottom: 20px;
        }

      
/*        hover effects  */
        .card:hover{
            background: black;
            width: 500px;
            border-radius: 50px;

        }
        .card:hover img{
            height: 450px;
            left: 45%;
        }
        .card:hover .content{
            left: 5%;
            opacity: 1;
        }
     
    </style>
    <script>
        function check(){
          var name=prompt("What is  your name=","user")
            alert("Welome baby")
            
        }
    </script>
</head>

<body onload="check()">
    <div class="box">
        <!-- Thor card start -->
        <div class="card">
            <div class="content">
                <h1>Mighty Thor</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus odit nulla eligendi esse.
                    Dignissimos et magnam cum laboriosam eligendi reprehenderit nisi fuga eum, illum repudiandae unde
                    qui sint deserunt! </p>
               

            </div>
            <div><img src="AVENGERS/OIP-removebg-preview.png" alt=""></div>
        </div>
        <!-- Thor card end -->

        <!-- captain america card start -->

        <div class="card">
            <div class="content">
                <h1>Captain America</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus odit nulla eligendi esse.
                    Dignissimos et magnam cum laboriosam eligendi reprehenderit nisi fuga eum, illum repudiandae unde
                    qui sint deserunt!</p>
                

            </div>
            <div><img src="AVENGERS/893993cf74bf7bd4c2f6cf445db31e7e.png" alt=""></div>
        </div>

        <!-- captain america card end -->



        <!-- captain america card start -->

        <div class="card">
            <div class="content">
                <h1>Iron man</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus odit nulla eligendi esse.
                    Dignissimos et magnam cum laboriosam eligendi reprehenderit nisi fuga eum, illum repudiandae unde
                    qui sint deserunt!</p>
            

            </div>
            <div><img src="AVENGERS/iron-man-4ey.png" alt=""></div>
        </div>

        <!-- captain america card end -->
    </div>
</body>

</html>